<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CWDev.SLNTools.Core.Merge.ElementIdentifier">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="m_friendlyName" Hidden="true" />
      <Field Name="m_name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAEAAEgAAAAAQAAAAAAIAAAAAQAAAAAAA=</HashCode>
      <FileName>Merge\ElementIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.Element">
    <Position X="1.5" Y="3.25" Width="2.75" />
    <Members>
      <Field Name="m_identifier" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQAAAABAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Merge\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.ValueElement">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="m_value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQEAAAAAAAAAAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Merge\ValueElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.NodeElement">
    <Position X="3.25" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="m_childs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIQEAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merge\NodeElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.EmptyElement">
    <Position X="6" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merge\EmptyElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.ElementHashList">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Merge\ElementHashList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.Conflict">
    <Position X="2.25" Y="17.25" Width="2.75" />
    <Members>
      <Field Name="m_identifier" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAAAAAAQAAAAAAQAAAAAA=</HashCode>
      <FileName>Merge\Conflict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.ConflictContext">
    <Position X="0.5" Y="22.5" Width="3" />
    <Members>
      <Field Name="m_conflicts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAACA=</HashCode>
      <FileName>Merge\ConflictContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.Difference">
    <Position X="1.75" Y="10.25" Width="2.75" />
    <Members>
      <Field Name="m_identifier" Hidden="true" />
      <Field Name="m_operationOnParent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAABAAAABAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>Merge\Difference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.DifferenceHashList">
    <Position X="0.5" Y="15" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Merge\DifferenceHashList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.NodeConflict">
    <Position X="7" Y="19.75" Width="3.75" />
    <Members>
      <Field Name="m_acceptedSubdifferences" Hidden="true" />
      <Field Name="m_operationOnParent" Hidden="true" />
      <Field Name="m_subconflicts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAEQAAIAAAABAAAAAAAAAABAAAAACA=</HashCode>
      <FileName>Merge\NodeConflict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.NodeDifference">
    <Position X="3.25" Y="12.5" Width="3.25" />
    <Members>
      <Field Name="m_subdifferences" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAABAAAAAIAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Merge\NodeDifference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.OperationTypeConflict">
    <Position X="0.5" Y="19.75" Width="2.75" />
    <Members>
      <Field Name="m_differenceInDestinationBranch" Hidden="true" />
      <Field Name="m_differenceInSourceBranch" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACBAAAEAAAAAAAAAAAAAAAAAAIAAAAAACA=</HashCode>
      <FileName>Merge\OperationTypeConflict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.ValueConflict">
    <Position X="3.75" Y="19.75" Width="2.75" />
    <Members>
      <Field Name="m_newValueInDestinationBranch" Hidden="true" />
      <Field Name="m_newValueInSourceBranch" Hidden="true" />
      <Field Name="m_oldValue" Hidden="true" />
      <Field Name="m_operationOnParent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAEAAAAAEAQDAAAACACAAABAAAAAAA=</HashCode>
      <FileName>Merge\ValueConflict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWDev.SLNTools.Core.Merge.ValueDifference">
    <Position X="0.5" Y="12.5" Width="2.25" />
    <Members>
      <Field Name="m_newValue" Hidden="true" />
      <Field Name="m_oldValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQEAAAAEEAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merge\ValueDifference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CWDev.SLNTools.Core.Merge.OperationOnParent">
    <Position X="5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAABAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merge\OperationOnParent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="CWDev.SLNTools.Core.Merge.ValueConflictResolver">
    <Position X="5.25" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Merge\Conflict.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CWDev.SLNTools.Core.Merge.OperationTypeConflictResolver">
    <Position X="7.75" Y="17.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Merge\Conflict.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CWDev.SLNTools.Core.Merge.ShouldBeRemovedHandler">
    <Position X="7" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merge\NodeDifference.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>